#cypt_db.c3p0_read.url=jdbc:mysql://localhost:3306/telemarketingdb?useUnicode=true&characterEncoding=utf-8
#cypt_db.c3p0.username=root
#cypt_db.c3p0.password=123
db_is_cypt=0
db.c3p0.driverClassName=com.mysql.jdbc.Driver
cypt_db.c3p0_write.url=jdbc:mysql://localhost:3306/telemarketingdb?useUnicode=true&characterEncoding=utf-8
cypt_db.c3p0_read.url=jdbc:mysql://localhost:3306/telemarketingdb?useUnicode=true&characterEncoding=utf-8
cypt_db.c3p0.username=root
cypt_db.c3p0.password=123
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.maxPoolSize=50
c3p0.minPoolSize=5
c3p0.maxIdleSize=5
c3p0.maxIdleTimeExcessConnections=0
c3p0.maxConnectionAge=0